source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               commons-io-1.4.jar,\
               commons-lang-2.4.jar,\
               switch_trace_script.d,\
               beat.jar,\
               jruby.jar
